@import "bootstrap"

.list-items
  list-style: none
  margin: 10px
  padding: 0

  li
    padding: 15px 0px
    cursor: pointer

    &:hover
      background: #E7E7E7

  a
    @extend .font-medium

    color: #777777
    &:hover
      text-decoration: none

.font-big
  font-size: 20px
.font-medium
  font-size: 16px
.font-small
  font-size: 12px

.central-container
  @extend .col-md-6
  @extend .col-md-offset-3

.main-section
  @extend .row
  margin: 0
