@import "bootstrap"

.font-big
  font-size: 20px
.font-medium
  font-size: 16px
.font-small
  font-size: 12px

.central-container
  @extend .col-md-6
  @extend .col-md-offset-3

.main-section
  @extend .row
  margin: auto
