#home
  .description
    font-weight: 400

  input[type='number']
    max-width: 150px

  #rate-group
    position: relative
    max-width: 180px

    input[type='number']
      float: left
      max-width: 75px

    #lowest_rate
      margin: 0 15px 0 0

    #slider-rate
      margin: 50px 0 0 0
