@import "general"

#restaurants
  #restaurant-info
    margin: 10px 0

    li
      margin: 0
      span:first-child
        font-weight: 600

  h4.comments
    margin: 25px 0 0 0

  #restaurant-reviews
    margin: 25px 0 5px 0

    table thead th
      &:first-child, &:last-child
        width: 35%
